VITE_FIREBASE_API_KEY = AIzaSyAEpPYYJ2J364C5-niVrMU8OAAd5cTy2_4
VITE_FIREBASE_AUTH_DOMAIN = valoinfo-fullstack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = valoinfo-fullstack
VITE_FIREBASE_STORAGE_BUCKET = valoinfo-fullstack.appspot.com
VITE_FIREBASE_MESSAGING_SENDER = 1094956894684
VITE_FIREBASE_APP_ID = 1:1094956894684:web:47dfe73202b3282455a719
VITE_API_KEY = HDEV-c86bcf19-4414-4a51-9092-8a81610b8caa